VITE_SUPABASE_URL=https://zfrsmcmyjpjyqrvgjuyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcnNtY215anBqeXFydmdqdXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE5NjIsImV4cCI6MjA3NjAzNzk2Mn0.qTChPuTQJXlPabUgx18FMQJgTvwDAYLHTLajTU527kA
VITE_ASSETS_ROOT=https://unluckyidiot16.github.io/assets-common/QuizRpg/
VITE_WEAR_SHEET_ID=1zwKrUcOJtajPdOu9QKmkYzNniIscTKMnNd4G5gudEhQ
VITE_WEAR_SHEET_NAME=WearableItem
